<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <title>JS Blackjack</title>
  </head>
  <body>
    <div class="uiBox totalBalance loadInAnimation">
      <label id="playerBalance">Total Balance: </label>
    </div>

    <div class="uiBox currentBet">
      <label id="betText">User bet: </label>
    </div>
    <br />
    <div class="gameWrapper loadInAnimation">
      <br />
      <div class="dealerArea">
        <div class="dealerHeader">
          <label>Dealer</label>
        </div>
        <div class="dealerHandVal"></div>
        <div class="cardOutlineWrapper">
          <div class="cardOutlineDealer"></div>
        </div>
      </div>
      <div id="dealerHand" class="dealerHand"></div>
      <br />
      <div class="playerArea">
        <div class="playerHeader">
          <label>Player</label>
        </div>
        <div class="playerHandVal"></div>
        <div class="cardOutlineWrapper">
          <div class="cardOutlinePlayer"></div>
        </div>
      </div>
      <div id="playerHand" class="playerHand"></div>
      <br />
      <br />
      <div id="gameUI" class="gameUI"></div>
      <div class="btnFlexbox">
        <div class="gameBtnWrapper">
          <button class="gameBtn hitBtn" id="hitBTN">Hit</button>
          <button class="gameBtn standBtn" id="standBTN">Stand</button>
          <button class="gameBtn ddBtn" id="ddBTN">Double Down</button>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
