* { margin: 0; padding: 0;}

html{
    background: url("./assets/background.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #1a252b;
}

.loadInAnimation{
    animation: loadTransition 1.6s;
}

.gameWrapper{
    position: relative;
}

.playerHeader{
    position:absolute;
    color: white;
    top:320px;
    left: 600px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px #000000;
}

.dealerHeader{
    position:absolute;
    color: white;
    top:50px;
    left: 600px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px #000000;
}

.header{
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5rem;
    text-shadow: 2px 2px 8px #000000;
}

.btnWrapper{
    text-align: center;
}

.btn{
    background-color: black;
    width: 14rem;
    height: 4rem;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 2rem;
    margin-right: 2rem;
    border: 2px solid greenyellow;
    border-radius: 1rem;
    box-shadow: 0px 0px 15px 0.5px greenyellow;
    transition: 0.3s;
}

.btn:hover, .btn:focus{
    background-color: greenyellow;
    color:black;
    box-shadow: 0px 0px 20px 2px greenyellow;
}

.btn:active{
    background-color: greenyellow;
    color:black;
    box-shadow: inset 0 0 10px #000000, 0px 0px 20px 2px greenyellow;
    font-size: 1.9rem;
}

.gameUI{
    position: relative;
}

.rectangle{
    position: relative;
    height: 30%;
    width: 100vw;
    background-color: rgba(0,0,0,0.8);
    padding-top: 1%;
    padding-bottom: 2%;
    transition: 0.3s;
    align-content: center;
    text-align: center;
}

.cardOutlineWrapper{
    position:relative;
    text-align:center;
}

.cardOutlineDealer{
    position: absolute;
    height: 132px;
    width: 86px;
    left: 915px;
    top: 50px;
    background-color: rgba(0,0,0,0.3);
    border: 2px solid white;
    border-radius: 1rem;
}

.cardOutlinePlayer{
    position: absolute;
    height: 132px;
    width: 86px;
    left: 915px;
    top: 300px;
    background-color: rgba(0,0,0,0.3);
    border: 2px solid white;
    border-radius: 1rem;
}

.playerHandVal{
    transform: translateX(-42%);
    position: absolute;
    height: 70px;
    width: 65px;
    left: 810px;
    top: 330px;
    background-color: rgba(0,0,0,0.3);
    border: 2px solid white;
    border-radius: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: bold;
    color:white;
    font-size:2.5rem;
}

.dealerHandVal{
    transform: translateX(-42%);
    position: absolute;
    height: 70px;
    width: 65px;
    left: 810px;
    top: 60px;
    background-color: rgba(0,0,0,0.3);
    border: 2px solid white;
    border-radius: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: bold;
    color:white;
    font-size:2.5rem;
}

.uiText{
    margin: auto;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    font-weight: bold;
}

.errorText{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: #ff4a4a;
}

input[type=text]{
    height: 100%;
    width: 15%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.uiBox{
    position: absolute;
    right: 300px;
    height: 30px;
    width: 200px;
    border-radius: 1rem;
    border: 2px solid orange;
    background-color: black;
    color: white;
    margin-top: 1rem;
    margin-right: 2rem;
    padding: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight:bold;
}

.totalBalance{
    top: 70px;
}

.handWrapper{
    position:relative;
    justify-content: left;
}

.cardDealer{
    position: absolute;
    height:132px;
    width:86px;
    left: 880px;
    top:40px;
}

.cardPlayer{
    position: absolute;
    height:132px;
    width:86px;
    left: 880px;
    top: 290px;
}

.gameBtnWrapper{
    position: relative;
    text-align: center;
}

.gameBtn{
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight:bold;
    width: 150px;
    background-color: black;
    transition: 0.2s;
}

.hitBtn{
    margin:auto;
    position: absolute;
    top: 450px;
    left: 40%;
    transform: translateX(-40%);
    border: 2px solid #09ff00;
    box-shadow: 0px 0px 15px 0.5px #09ff00;
}

.standBtn{
    margin:auto;
    position: absolute;
    top: 450px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid red;
    box-shadow: 0px 0px 15px 0.5px red;
}

.splitBtn{
    position: absolute;
    top: 350px;
    left: 80%;
    border: 2px solid blue;
    box-shadow: 0px 0px 15px 0.5px blue;
}

.ddBtn{
    margin:auto;
    position: absolute;
    top: 450px;
    left: 60%;
    transform: translateX(-60%);
    border: 2px solid blueviolet;
    box-shadow: 0px 0px 15px 0.5px blueviolet;
}


.hitBtn:hover, .hitBtn:focus{
    background-color: #09ff00;
    color:black;
    box-shadow: 0px 0px 20px 2px #09ff00;
}c

.hitBtn:active{
    background-color: #09ff00;
    color:black;
    box-shadow: inset 0 0 10px #000000, 0px 0px 20px 2px #09ff00;
    font-size: 0.9rem;
}

.standBtn:hover, .standBtn:focus{
    background-color: red;
    color:black;
    box-shadow: 0px 0px 20px 2px red;
}

.standBtn:active{
    background-color: red;
    color:black;
    box-shadow: inset 0 0 10px #000000, 0px 0px 20px 2px red;
    font-size: 0.9rem;
}

.splitBtn:hover, .splitBtn:focus{
    background-color: blue;
    color:black;
    box-shadow: 0px 0px 20px 2px blue;
}

.splitBtn:active{
    background-color: blue;
    color:black;
    box-shadow: inset 0 0 10px #000000, 0px 0px 20px 2px blue;
    font-size: 0.9rem;
}

.ddBtn:hover, .ddBtn:focus{
    background-color: blueviolet;
    color:black;
    box-shadow: 0px 0px 20px 2px blueviolet;
}

.ddBtn:active{
    background-color: blueviolet;
    color:black;
    box-shadow: inset 0 0 10px #000000, 0px 0px 20px 2px blueviolet;
    font-size: 0.9rem;
}

.removeTransition{
    animation: fadeout 1s;
}

@keyframes fadeout{
    from {
        opacity: 1;
    } to {
        opacity: 0;
    }
}

@keyframes loadTransition{
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

