<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./styles.css">
        <title>JS Blackjack Tutorial</title>
    </head>
    <body>
        <br>
        <br>
        <br>
        <div class="loadInAnimation">
            <div class="header">
                <label>Blackjack</label>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <script src="./main.js"></script>
    </body>
</html>